= Rankitize

A quick and easy plugin to allow models to find their rank for a particular attribute.

For example, if you want to find the ranking of a particular user based on their score. ("You are #22 on the high score list!")

== Installation

You can install this as a plugin into your Rails app.

  script/plugin install git://github.com/supapuerco/rankitize.git


== Usage

In your model, call rank_by and pass in a column name.

  class User < ActiveRecord::Base
    rank_by :score
  end

You can then find the rank by calling {column name}_ranking.

  @user.score_ranking

This plugin is made to work with MySQL, which does not have a built in ranking function. It uses the technique mentioned here: http://arjen-lentz.livejournal.com/56292.html